# SimpleChatAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/simplechat.main.database.ChatDB/: 1.json
app/src/androidTest/java/simplechat/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/simplechat/main/: SimpleChatApplication.kt
app/src/main/java/simplechat/main/activities/: BaseActivity.kt  ImageActivity.kt  MainActivity.kt
app/src/main/java/simplechat/main/adapters/: ChatListAdapter.kt  MessageAdapter.kt  OnChatClickListener.kt  OnItemClickListener.kt  OnMessageClickListener.kt
app/src/main/java/simplechat/main/adapters/base/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/simplechat/main/adapters/diffutils/: ChatDiffUtilCallback.kt  MessageDiffUtilCallback.kt
app/src/main/java/simplechat/main/adapters/viewholders/: ChatListViewHolder.kt  MessageFileReceivedViewHolder.kt  MessageFileSendViewHolder.kt  MessagePhotoReceivedViewHolder.kt  MessagePhotoSendViewHolder.kt  MessageTextReceivedViewHolder.kt  MessageTextSendViewHolder.kt
app/src/main/java/simplechat/main/database/: ChatDB.kt
app/src/main/java/simplechat/main/database/dao/: ChatDao.kt  MessageDao.kt
app/src/main/java/simplechat/main/database/entity/: ChatEntity.kt  MessageEntity.kt
app/src/main/java/simplechat/main/database/mappers/: ChatsMapper.kt  MessagesMapper.kt
app/src/main/java/simplechat/main/fragments/: ChatListFragment.kt  ChatOptionsDialogFragment.kt  MessageOptionsDialogFragment.kt  MessagesFragment.kt
app/src/main/java/simplechat/main/fragments/base/: BaseFragment.kt
app/src/main/java/simplechat/main/interfacies/: BindAdapter.kt  MessageOptionsCallback.kt  OnFragmentActionListener.kt
app/src/main/java/simplechat/main/models/: Chat.kt  Message.kt
app/src/main/java/simplechat/main/repository/: ChatRepository.kt  MessageRepository.kt
app/src/main/java/simplechat/main/utils/: DialogUtil.kt  ScrollFABBehavior.kt  Utils.kt  ViewExtansions.kt
app/src/main/java/simplechat/main/viewmodels/: ChatListViewModel.kt  MessagesViewModel.kt
app/src/main/java/simplechat/main/viewmodels/base/: BaseViewModel.kt
app/src/main/res/drawable/: chat_name_input_background.xml  ic_back.xml  ic_send.xml  input_field_background.xml  main_background.xml  message_background.xml  shape.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  chat_list_item.xml  dialog_add_chat.xml  fragment_chat_list.xml  fragment_chat_options_dialog.xml  fragment_messages.xml  fragment_messgae_options_dialog.xml  message_file_received_item.xml  message_photo_received_item.xml  message_photo_send_item.xml  message_text_received_item.xml  message_text_send_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/simplechat/main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
