<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onGalleryClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onFilesClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onCameraClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/open_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_edit"
            android:drawablePadding="10dp"
            android:onClick="@{onGalleryClick}"
            android:padding="16dp"
            android:text="Open gallery"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/open_files" />

        <TextView
            android:id="@+id/open_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_delete"
            android:drawablePadding="10dp"
            android:onClick="@{onFilesClick}"
            android:padding="16dp"
            android:text="Open files"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/open_camera" />

        <TextView
            android:id="@+id/open_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_delete"
            android:drawablePadding="10dp"
            android:onClick="@{onCameraClick}"
            android:padding="16dp"
            android:text="Open camera"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>